nodejs/browser-reload/static/benchmark.jade
doctype html
html
    head(lang = 'en')
        meta(charset = 'UTF-8')
        title Board
        script(src = socketioClient)
        script(src = "bower-components/jquery/dist/jquery.js")
        script(src = "bower-components/Chart.js/Chart.js")

        style(type="text/css").
            .result-graph {
                width: 80%;
                margin: 0 10%;
                height: 600px;
            }
            .btn-container {
                text-align: center;
                margin: 20px;
            }

    body
        canvas(id = "result", class="result-graph")
        section(class="btn-container")
            button(id="start") Start
        script(src="scripts/benchmark.js")

nodejs/websocket/static/benchmark.html
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Benchmark</title>
    <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
    <script src="dist/vendor.js"></script>
</head>
<body>
    <canvas id="result" class="result-graph"></canvas>
    <section class="btn-container">
        <button id="start">Start</button>
    </section>
    <script src="dist/benchmark.js"></script>
</body>
</html>
